@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@100;400;700&family=Shizuru&family=Short+Stack&display=swap');
body{
    background-image: url(/img/repeatcloud.jpg);
}
h1{
    font-family: "shizuru";
    text-align: center;
    color: white;
    background-image: url(/img/sungodbanner.jpg);
    background-size:contain;
    padding: 25px;
    border: 6px solid rgb(255,255,255,.9);
    font-size: 40px;
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-weight: 400;
}
main{
    display: flex;
    color: black;
    
}
#list{
    margin-top: 15px;
    border: 3px solid rgb(1, 1, 1,.2);
  
    background-color:rgb(2, 181, 252,.4); 
    opacity: .9;
    background-size: cover;
    flex: 3;

}
#form{
    margin-top: 6px;
    
    border: 3px solid rgb(1,1,1,.2);
    background-color: rgb(255,255,255, .3);
    background-size: cover;
    opacity: .9;
    flex: 1;
    font-weight: 600;
    margin-left: 10px;
    margin-top: 10px;
    padding: 30px;
}
#form h3{ 
    color:white;
    font-size: 50px;
    text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
#iImportant {
    font-size: 28px;
    color: white;
    cursor:pointer;
}
#iImportant.fas{
    color: darkorange;
}
#selColor{
    border:1px dashed black;
    margin-top: 30px;
}
h3{
    font-weight: 700;
    font-size: 34px;
}
.task{
    font-size: 22px;
    font-weight: 400;
    font-family: "roboto";
    background-color: whitesmoke;
    color: black;
    background-repeat: no-repeat;
    background-size: cover;
    border:2px solid black;
    padding: 10px;
    display: flex;
  
}
.task .info{
    flex:3;
    text-align: center;
    border: 1px dotted;
    
}

.task .date{
    flex:2;
    text-align: center;
    font-size: 14px; 
}
.task .extra{
    flex: 2;
    font-size: 14px;
    text-align: center;
    padding-right: 10px;
 
    border-left: 1px solid orangered;
}
.task .extra2{
    flex: 2;
    font-size: 14px;
    text-align: center;
    padding-right: 10px;
    border-left: 1px solid orangered;
}
.task .extra .label{
    display:block;
    text-align: center;
    border-left: 1px solid orangered;
}

.task button{
    background-color: darkorange;
    font-size: 16px;
    flex:1;
}
.task button:hover{
    background-color: darkgoldenrod;
}

#btnsaveTask{
    background-color: blue;
}
.task h3{
    font-family: "lato";
    text-decoration: underline;
}
.task p{
    font-family: "lato";
   font-size: 16px;
}
